{
  "include": ["src"],
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },
    "resolveJsonModule": true,
    "rootDir": "./",
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  }
}
